[33mcommit 77534e511812282d9d19bc354b57211e0d6e7f91[m
Author: unknown <jbtyson@N122W85.win.cis.ksu.edu>
Date:   Sun Dec 14 13:49:34 2014 -0600

    added ui click registering and preventing clicking underneath the ui

[33mcommit d4b8194309d532ec6832208774170c5fee488a0d[m
Author: unknown <jbtyson@N122W88.win.cis.ksu.edu>
Date:   Fri Dec 12 15:20:17 2014 -0600

    added rectangles

[33mcommit 6980527ef71b3709abcbf9d6000df76ac5e82ea9[m
Merge: 910c37e a03ba14
Author: James <jbtyson@ksu.edu>
Date:   Mon Dec 8 15:18:13 2014 -0600

    Merge branch 'master' of http://github.com/jbtyson/cis580-rts into gui

[33mcommit a03ba1489aa6933fabf043e658220ce6a27474d1[m
Author: mspeirs <mspeirs@ksu.edu>
Date:   Mon Dec 8 14:54:49 2014 -0600

    Move units to faction class

[33mcommit 910c37ed270c96556ae42ff24115047eec8b53bd[m
Author: unknown <jbtyson@n122w89.win.cis.ksu.edu>
Date:   Fri Dec 5 15:22:02 2014 -0600

    added backgounds for buttons and units

[33mcommit f0bc272c0e067ce6a8e75506a454bc1cfd72de8b[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 14:15:33 2014 -0600

    added minimap and command panel backgrounds

[33mcommit 1bef9b7125d992abd2c0a73b66a5701a94aeb8eb[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 14:07:52 2014 -0600

    added resource bar background

[33mcommit ba2679555d6fb81fb8963c738f1d9b087ff21048[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 13:45:23 2014 -0600

    added resource bar functionality

[33mcommit 63c1d5916c10f73211a11f588bd2e18067d28772[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 13:03:33 2014 -0600

    fixed another command panel bug where unit commands wouldnt be displayed in succession

[33mcommit 9025be412693192167cd0c360433110d7cf96338[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 12:20:38 2014 -0600

    added base resource framework

[33mcommit 7a2897a427f0c4c96f6f4766eb18ed69c17d8fa8[m
Merge: 430b47f f69cb96
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 12:06:38 2014 -0600

    Merge branch 'master' into gui

[33mcommit f69cb96044b69a2b769054e5160f0a3d34c9b4b6[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 12:05:22 2014 -0600

    added loading to game loop

[33mcommit 0d370d0696634d1cfda39ad6f88986917069f7f6[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 12:03:51 2014 -0600

    added resource management

[33mcommit 430b47ffd2027666af815ef26f3e5fbcb84c411c[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 11:30:24 2014 -0600

    fixed command panel unit switching bug

[33mcommit 0521018bcde303fe0208ec27ace8d8a5d4718ad4[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 11:26:23 2014 -0600

    fixed command panel unit deselection

[33mcommit 61db8374b5d74f8780871f9e00671a3f2b01987e[m
Merge: 7a6eece 1f4b1b0
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 02:00:35 2014 -0600

    Merge branch 'gui' of https://github.com/Jbtyson/cis580-rts into gui

[33mcommit 7a6eece77a68702e775817cbcbe74c1437b4ef9c[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 02:00:27 2014 -0600

    added buttons to command panel, breaks on clicking off a unit

[33mcommit 1f4b1b0c725efa1ff6bf1c3abb7cad0ed74a978a[m
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Fri Dec 5 01:54:16 2014 -0600

    added notes in the function I'm working in

[33mcommit 48a39959d652960bb0065b51d975b423b1ae3e70[m
Merge: aa0d1b5 0a7fb41
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Fri Dec 5 01:49:55 2014 -0600

    Merge branch 'gui' of https://github.com/Jbtyson/cis580-rts into gui

[33mcommit aa0d1b50053b580dba5965c67f1f82bc44bba9af[m
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Fri Dec 5 01:49:48 2014 -0600

    added gui-timer to css and html

[33mcommit 0a7fb4135ad09c484f4a6681b1710315fd3614a6[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 00:50:57 2014 -0600

    centered unit list

[33mcommit 0ba3de30744ec5be6f7c7d077cb59dd049f6532f[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 00:48:59 2014 -0600

    fixed portraits lingering

[33mcommit 66d5053e2a3338724ee98531d045629af1b45fd3[m
Merge: 9aff08d 048dda4
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 00:46:37 2014 -0600

    Merge branch 'gui' of https://github.com/Jbtyson/cis580-rts into gui

[33mcommit 9aff08d35e60982f5ce088f177b51ee297f938d9[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Fri Dec 5 00:45:43 2014 -0600

    added base unit portrait drawing on the unit bar

[33mcommit 048dda49665e2caf11eca97f7dac612c4dd2d82d[m
Merge: 4c79ba3 84c7ad6
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Fri Dec 5 00:26:02 2014 -0600

    yeah what

[33mcommit 4c79ba3d6d22d9e3f5443e6b351dc88a81662330[m
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Fri Dec 5 00:23:10 2014 -0600

    Added enough pictures for the unit bar to have a full row at least.  More or less placeholders at the current moment

[33mcommit 84c7ad6edcd6504420cfde6505993e0e4f9a5e3d[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 23:46:47 2014 -0600

    added base layout of gui

[33mcommit 16237e82125dfec90b54630f284b73b4d92505eb[m
Merge: 2a6d3c8 0b7ba19
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Thu Dec 4 23:35:08 2014 -0600

    Merge branch 'gui' of https://github.com/Jbtyson/cis580-rts into gui

[33mcommit 2a6d3c827897047a8425bcb6cd3130fe36fa7e09[m
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Thu Dec 4 23:34:46 2014 -0600

    Added a common unit

[33mcommit 0b7ba1971ddab99fa3238254de169f840336b9d1[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 23:18:14 2014 -0600

    fixed function decs

[33mcommit 5be2003bebb721f69b01f50413612a9e7e3a9631[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 23:17:29 2014 -0600

    draw rect of minimap

[33mcommit 5e9cdca60d827c8a19976f2e91183ff7fd028144[m
Merge: 93c66e5 cc6667a
Author: Alex L'Esperance <alesperance22@gmail.com>
Date:   Thu Dec 4 23:12:28 2014 -0600

    Merge branch 'gui' of https://github.com/Jbtyson/cis580-rts into gui

[33mcommit cc6667a75c1d3c6ed2daea89049618355060d2b2[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 23:12:05 2014 -0600

    base gui loop

[33mcommit 93c66e578a34f3ee266b15eeceab5fcf216d1233[m
Author: unknown <alexl22@N126W74.win.cis.ksu.edu>
Date:   Thu Dec 4 23:11:15 2014 -0600

    Added our hero, the captain himself.  Falcon.

[33mcommit 2f27d68239e54973a50cbd987445c562127f7358[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 23:08:28 2014 -0600

    added base js files

[33mcommit 786f8db5cf8edd81665de0161fbc4949efb4f9ce[m
Author: jbtyson <jbtyson@ksu.edu>
Date:   Thu Dec 4 22:57:06 2014 -0600

    organized files

[33mcommit 00da53863d5713650daf7e7fba6f44d017e5eff7[m
Author: maxerdwien <max@erdwien.com>
Date:   Mon Dec 1 14:48:34 2014 -0600

    initial commit

[33mcommit ab3296f00c2e06b13a981a10dc9576e274a70cc7[m
Author: Jbtyson <jbtyson@ksu.edu>
Date:   Wed Nov 19 16:27:57 2014 -0600

    Initial commit
